body{
    background-image: url(abstract.jpg);
}

#wrapper{
    margin: 1em auto;
    width: 960px;
    border: 3px solid black;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto auto auto;
}

header{
    border-bottom: 3px solid black;
    grid-column: span 10;
    background-color: #6a84d7;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    font-weight: 400;
}


nav{
    grid-column: span 10;
    margin: 0px;
    background-color: white;
    max-width: 960px;
}
nav ul{
    margin: 10px;
    padding: 5px;
}
nav li{
    width: 220px;
    padding: 0px;
    list-style-type: none;
    display: inline-block;
    border: 3px solid black;
}
nav li a{
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: green;
    text-decoration: none;
    display: block;
    padding: 10px;
}



.floatimageright{
    float: right;
    width: 350px;
}

.white{
    margin: 0px 15px 15px 15px;
    grid-column: span 6;
}
.white a{
    text-decoration: none;
    color: green;
    font-weight: bold;
}

.yellow{
    border-bottom: 3px solid white;
    margin: 15px;
}
.black{
    border-bottom: 3px solid black;
    margin: 15px 0px 15px 0px;
}

.blue{
    grid-column: span 4;
    background-color: #6a84d7;
    margin: 0px 15px 15px 15px;
    color: white;
}
.grey{
    padding: 15px;
    font-style: italic;
}

footer{
    border-top: 3px solid black;
    background-color: #6a84d7;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    grid-column: span 10;
    padding: 5px;
}